apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: opstool
type: Opaque
data:
  username: b3BzdG9vbA==  # opstool (base64)
  password: cGFzc3dvcmQ=  # password (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: opstool
type: Opaque
data:
  token: eW91cl9naXRodWJfdG9rZW5faGVyZQ==  # your_github_token_here (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: opstool
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ5b3VyLXJlZ2lzdHJ5LmNvbSI6eyJ1c2VybmFtZSI6InlvdXItdXNlcm5hbWUiLCJwYXNzd29yZCI6InlvdXItcGFzc3dvcmQiLCJhdXRoIjoiZVc5MWNpMTFjMlZ5Ym1GdFpUcDViM1Z5TFhCaGMzTjNiM0prIn19fQ==